{
  "pluginName": "image converter",
  "version": "1.0.0",
  "author": "BBTools",
  "homepage": "https://bbt.dei2.com",
  "logo": "logo.png",
  "main": "index.html",
  "description": "图片格式转换器",
  "features": {
    "searchable": {
      "cmds": [
        "IConverter",
        "图片转换器",
        "图片格式转换器"
      ]
    },
    "filterable": true
  },
  "local": "/Users/liangshan/Downloads/workspace/dei2/bbtools-official-plugins/plugins/iconverter/plugin.bbc",
  "debug": {
    "type": "file",
    "path": ""
  },
  "id": "Nt8LfCkd3U"
}