{
  "pluginName": "json",
  "version": "1.0.1",
  "author": "BBTools",
  "homepage": "https://bbt.dei2.com",
  "logo": "logo.png",
  "main": "index.html",
  "description": "增强型json格式化，url参数解析",
  "features": {
    "searchable": {
      "cmds": [
        "json",
        "json格式化",
        "url参数解析"
      ]
    },
    "filterable": true
  },
  "local": "/Users/liangshan/Downloads/workspace/dei2/bbtools-official-plugins/plugins/json/dist/plugin.bbc",
  "debug": {
    "type": "file",
    "path": ""
  },
  "id": "uYbSDv4mrI"
}